# mdas-api-raul_camison

./: .gitignore  ChallengeIndividual.md  EVALUATION.md  Pokemon.sln  README.md  docker-compose-RetoIndividual.yml  requestsChallengeIndividual.json
apps/PokemonApi/: PokemonApi.csproj  Program.cs
apps/PokemonApi/Adapters/: PokemonGetAdapter.cs
apps/PokemonApi/Properties/: launchSettings.json
apps/PokemonConsole/: PokemonConsole.csproj
apps/UserApi/: Program.cs  UserApi.csproj
src/Pokemon/: Pokemon.csproj
src/Shared/: Shared.csproj
src/Users/: Users.csproj
src/Users/User/application/: AddPokemonFavoriteUseCase.cs
src/Users/User/domain/: PokemonFavorite.cs  PokemonFavoritesCollection.cs  User.cs
src/Users/User/domain/events/: PokemonFavoriteCreatedEvent.cs
src/Users/User/domain/exceptions/: PokemonFavoriteAlreadyExistException.cs  UserDoesNotExistException.cs
src/Users/User/domain/services/: UserAddPokemonFavorite.cs
src/Users/User/infrastructure/DI/: ApplicationDependencyInjection.cs  DomainDependencyInjection.cs  PersistenceDependencyInjection.cs
src/Users/User/infrastructure/Persistence/Repositories/: InMemoryUserRepository.cs
tests/PokemonTests/: PokemonTests.csproj
tests/PokemonTests/application/: GetPokemonByPokemonIdUseCaseTest.cs  PokemonNotifierUseCaseTest.cs
tests/PokemonTests/domain/: PokemonFinderShould.cs  PokemonMother.cs  PokemonShould.cs
tests/PokemonTests/infrastructure/: PokeApiPokemonRepositoryTest.cs
tests/TypeTests/: TypeTests.csproj
tests/UsersTest/: UsersTest.csproj
tests/UsersTest/application/: AddPokemonFavoriteUseCaseTest.cs
tests/UsersTest/domain/: UserMother.cs  UserShould.cs
(+35 files in other folders)
